<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Post-COVID Reality: Income Rises But Pessimism Continues</h1>
            <p class="subhead">In One Chart</p>
        </div>
        <div class="byline">
            <p>By <a href="https://yiren54610.github.io/MVP/index.html">Yiren Lu</a></p>
        </div>
    </div>
    <div class="content">
        <figure>
            <h3>Real Icome VS Economic Confidence index</h3>
            <img src="In_One_Chart2.png" alt="Real Icome VS Economic Confidence index">
        </figure>
    </div>
    <div class="content">
        <p>Gallup News' newly released Economic Confidence Index (ECI) report shows that people still hold a negative 
            outlook on the economy and its future. ECI measures Americans’ perception and outlook of the current and future economy. </p>
        <p>This number provides important insights into the job market, stock performances, and citizens’ financial situations.Therefore, 
            it helps predict consumer behaviors in the following time. During Trump, the number stays mostly above 20 with fluctuations. 
            This means that an average of more than 20% of people surveyed rated the economy as ”excellent/good” and ”are getting better”.</p>
        <p>The turning point occurred after March 2020, following the first lockdown in the U.S. 
            The index fluctuated during Biden’s administration but has remained below zero, with a recent upward trend.</p>
        <p>The Bureau of Economic Analysis's report also indicates a gradual yet steady increase in Americans’ 
            real disposable income following a slight decline at the beginning of 2022.</p>
        <p>The two statistics generally align in suggesting a modest recovery, but the overall trend remains pessimistic.</p>
    </div>

    <div class="footer">
        <div class="content">
            <p>You can find the code for this template <a href="https://github.com/jsoma/page-templates/">here</a>.
                Delete these lines
                when you use it, and don't forget to change the <code>title</code> tag!!!</p>
        </div>
    </div>
</body>

</html>